DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_DATABASE=project
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
JWT_REFRESH_SECRET=hZ1daXFuxavhGAFNVTY8miHZofbrhPBsVsmyed/aIYiQ5cj8IUhMss9+Ka+PBHXlKUcE+wFCGfVZiWdyDsJaT8JXyaKRBtfukEWZTRSL5G5lBEte3ke/1Ug29gO4Hh2HE9gz5uVtrlfW4lxCAfXGyK5QknJ2LkldtSplkAhxN0m9C/xTSrn3ykQTGvYwmqXBpRNMKCiisx4FpYH7hud2vyvZXG0nlfRch54uOg4ObwHVOMHH/ZRbUm5l3yPttDVT+TukFFWLOwmbJAuUSwg3o+Nu9S3YE3Usssc47tw/Lm+
JWT_EXPIRES=3d